---
MorpheusModelID: M7991

authors: [M. Kücken, L. Brusch]
contributors: [L. Brusch]

title: Diffusion in Liver Lobule
date: "2020-12-17T10:29:29+01:00"
lastmod: "2020-12-17T13:51:00+01:00"

tags:
- 2D
- Hepatic Lobule
- Liver
- Liver Lobule
- Lobule
- PDE
- Partial Differential Equation

---

>Diffusion in Liver Lobule

## Introduction

This model considers diffusion of a marker with concentration $c(x,y,t)$ across a liver lobule. The lobule is patterned into a central zone around the central vein (center of simulation domain) and portal zones around (here six) portal triads that here act as sinks ($c = 0$). That pattern and the solution are considered identical along $z$ and only the dynamics in the $xy$ plane is simulated. The simulation runs for $t = 1 \ \mathrm h$ with diffusion constant $D = 3 \ \mathrm{\frac{\mu m^2}{s}}$ and without advection ($v = 0 \ \mathrm{\frac{\mu m}{s}}$). Initially, the marker gets uniformly activated up to $c = 1$. Portal-central axis length is $200 \ \mathrm{µm}$. The simulation demonstrates that diffusion alone without additional bile flow is insufficient to clear the marker from the liver lobule within 1 hour.

## Description

The figure shows the concentration pattern $c(x,y,t=1 \ \mathrm h)$ in (A) and a radial concentration profile $c(x,t=1 \ \mathrm{h})$ along the portal-central axis cut in (B) as indicated by the white box in (A). (C) Time course of the mean intensity signal over the entire lobule.

![](Diffusion_liver_lobule.png "Simulation result of the model after 1 hour.")

The dynamics is visualized by movies (frames are generated by the model file). The final frames correspond to the above figure.

![Movie of the spatial concentration pattern that is changing over time (given at the bottom, in seconds).](Diffusion_liver_lobule_field_movie.mp4)

![Movie of the radial concentration profile from a portal sink (left) to the lobule center (right). Time is running over 1 hour but not shown by number.](Diffusion_liver_lobule_profile_movie.mp4)
